NODE_ENV=development
PORT=8000
HOST=10.128.64.107
DATABASE=mongodb+srv://atech-api:<PASSWORD>@cluster0.kjstora.mongodb.net/tech-api?retryWrites=true
DATABASE_LOCAL=mongodb://127.0.0.1:27017/tech-api
DATABASE_PASSWORD=dabsIx-revmu8-hommyw